# Library.Api

./: Library.Api.sln
AuthorController/: Class1.cs
Library.Api/: Library.Api.csproj  Program.cs  appsettings.json
Library.Api/Controllers/: AuthController.cs  AuthorController.cs  BookAuthorController.cs  BookController.cs
Library.Infrastructure/: Library.Infrastructure.csproj
Library.Infrastructure/DataBaseHelper/: ApplicationDbContext.cs
Library.Infrastructure/Db/: ApplicationDbContext.cs
Library.Infrastructure/FileManagement/: FileService.cs  IFileService.cs
Library.Infrastructure/HelperClass/: SecurityHelper.cs  ValidationHelper.cs
Library.Infrastructure/Interfaces/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Library.Infrastructure/Migrations/: 20230627192052_InitialCreate.Designer.cs  20230627192052_InitialCreate.cs  20230628192803_addPropertyIsAdministrator.Designer.cs  20230628192803_addPropertyIsAdministrator.cs  20230629162212_changebookproperty.Designer.cs  20230629162212_changebookproperty.cs  20230630121854_addpropAuthorBirtDays.Designer.cs  20230630121854_addpropAuthorBirtDays.cs  20230630185052_check3.Designer.cs  20230630185052_check3.cs  ApplicationDbContextModelSnapshot.cs
Library.Infrastructure/Repositorie/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
Library.Infrastructure/Repositories/: AuthorRepository.cs  BookAuthorRepository.cs  BookRepository.cs  EmployeeRepository.cs  RepositoryBase.cs
(+85 files in other folders)
